<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mert welcomes you to his inn! - hmezer.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <nav class="sidebar">
      <ul>
        <li id="nav-home" class="active">Home</li>
        <li id="nav-about">About</li>
        <li id="nav-pdf">Library</li>
        <li id="nav-video">Television</li>
      </ul>
    </nav>
    
    <div class="panel" id="pdf-list-panel">
      <ul id="pdf-files-list"></ul>
    </div>
    <div class="panel" id="video-list-panel">
      <ul id="video-files-list"></ul>
    </div>
    
    <div class="main-content" id="main-content">
      </div>
    
  </div>

  <script src="script.js"></script>
</body>
</html>
